VUE_APP_NAME = Edu Boss
VUE_APP_TITLE = Lagou Edu Boss

VUE_APP_STORAGE_PREFIX = edu_boss_zq

VUE_APP_API_BASE = http://192.168.220.222:8080/lagou_edu_home_zq
# VUE_APP_API_BASE = http://edu-boss-server.uieee.com
